# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# The database URL is used to connect to your Supabase database.
POSTGRES_URL="postgres://postgres.[USERNAME]:[PASSWORD]@localhost:5432/[DATABASE_NAME]"

# The Pinata API key and secret are used to upload files to Pinata (IPFS).
PINATA_JWT="your-pinata-jwt"

# The project provider ID used to connect to the Commune network.
NEXT_PUBLIC_WS_PROVIDER_URL="wss://testnet-commune-api-node-1.communeai.net"

# The cash provider URL used to get some data from the cache.
NEXT_PUBLIC_CACHE_PROVIDER_URL="your cache provider url"

# The mnemonic used to sign transactions related to S2 DAO Applications.
SUBSPACE_MNEMONIC="your-mnemonic"

# The JWT secret used to sign JWT tokens related to signed endpoints.
JWT_SECRET='your-jwt-secret'

# The Discord API token and endpoint used to send notifications to Discord.
DISCORD_API_TOKEN="your-discord-api-token"
DISCORD_API_ENDPOINT="your-discord-api-endpoint"

# Comrads
COMMUNITY_VALIDATOR_MNEMONIC=""

DAO_NOTIFIER_DISCORD_WEBHOOK_URL=""
